<!doctype html>
<html>
<head>

  <title>poly-filter</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../web-component-tester/browser.js"></script>

  <link rel="import" href="../poly-filter.html">

</head>
<body>

  <test-fixture id="BasicPolyFilter">
    <template>
      <poly-filter
        filter-max-depth="1">
      </poly-filter>
    </template>
  </test-fixture>

  <test-fixture id="LastnamePropertyPolyFilter">
    <template>
      <poly-filter
        filter-max-depth="1"
        filter-by="lastname">
      </poly-filter>
    </template>
  </test-fixture>

<script>

  suite('<poly-filter>', function() {

    suite('basic filtering', function() {
      var polyFilter;

      setup(function() {
        polyFilter = fixture('BasicPolyFilter');
        polyFilter.arrayToFilter = countries;
        polyFilter.filter = '';
      });

      teardown(function() {
      });

      test('all items if no filter', function(done) {
        var step1 = function(e) {
          finishStep(polyFilter, step1);
          expect(polyFilter.filteredArray.length).to.be.equal(241);
          runStep(polyFilter, step2);
          polyFilter.filter = 'bar';
        };
        var step2 = function(e) {
          finishStep(polyFilter, step2);
          expect(polyFilter.filteredArray.length).to.be.equal(3);
          runStep(polyFilter, step3);
          polyFilter.filter = '';
        };
        var step3 = function(e) {
          finishStep(polyFilter, step3);
          expect(polyFilter.filteredArray.length).to.be.equal(241);
          done();
        };
        
        runStep(polyFilter, step1);
      });

      test('basic filtering', function(done) {
        var step1 = function(e) {
          finishStep(polyFilter, step1);
          expect(polyFilter.filteredArray.length).to.be.equal(241);
          runStep(polyFilter, step2);
          polyFilter.filter = 'bar';
        };
        var step2 = function(e) {
          finishStep(polyFilter, step2);
          expect(polyFilter.filteredArray.length).to.be.equal(3);
          done();
        };

        runStep(polyFilter, step1);
      });

      test('update filter', function(done) {
        var step1 = function(e) {
          finishStep(polyFilter, step1);
          expect(polyFilter.filteredArray.length).to.be.equal(241);
          runStep(polyFilter, step2);
          polyFilter.filter = 'bar';
        };
        var step2 = function(e) {
          finishStep(polyFilter, step2);
          expect(polyFilter.filteredArray.length).to.be.equal(3);
          runStep(polyFilter, step3);
          polyFilter.filter = 'uxe';
        };
        var step3 = function(e) {
          finishStep(polyFilter, step3);
          expect(polyFilter.filteredArray.length).to.be.equal(1);
          expect(polyFilter.filteredArray[0].code).to.be.equal('LU');
          expect(polyFilter.filteredArray[0].name).to.be.equal('Luxembourg');
          done();
        };

        runStep(polyFilter, step1);
      });

      test('filter length', function(done) {
        var step1 = function(e) {
          finishStep(polyFilter, step1);
          expect(polyFilter.filteredArray.length).to.be.equal(241);
          polyFilter.filterMinLength = 4;
          polyFilter.filter = 'ant';
          setTimeout(function() {
            expect(polyFilter.filteredArray.length).to.be.equal(241);
            runStep(polyFilter, step2);
            polyFilter.filter = 'AntA';
          }, 300);
        };
        var step2 = function(e) {
          finishStep(polyFilter, step2);
          expect(polyFilter.filteredArray.length).to.be.equal(1);
          done();
        };

        runStep(polyFilter, step1);
      });
    });

    suite('exact string delimiter', function() {
      var polyFilter;

      setup(function() {
        polyFilter = fixture('BasicPolyFilter');
        polyFilter.arrayToFilter = countries;
      });

      teardown(function() {
      });

      test('basic exact string delimiter', function(done) {
        var step1 = function(e) {
          finishStep(polyFilter, step1);
          expect(polyFilter.filteredArray.length).to.be.equal(3);
          expect(polyFilter.filteredArray[0].code).to.be.equal('AE');
          expect(polyFilter.filteredArray[0].name).to.be.equal('United Arab Emirates');
          expect(polyFilter.filteredArray[1].code).to.be.equal('US');
          expect(polyFilter.filteredArray[1].name).to.be.equal('United States');
          expect(polyFilter.filteredArray[2].code).to.be.equal('UM');
          expect(polyFilter.filteredArray[2].name).to.be.equal('United States Minor Outlying Islands');
          runStep(polyFilter, step2);
          polyFilter.filter = '"united s"';
        };
        var step2 = function(e) {
          finishStep(polyFilter, step2);
          expect(polyFilter.filteredArray.length).to.be.equal(2);
          expect(polyFilter.filteredArray[0].code).to.be.equal('US');
          expect(polyFilter.filteredArray[0].name).to.be.equal('United States');
          expect(polyFilter.filteredArray[1].code).to.be.equal('UM');
          expect(polyFilter.filteredArray[1].name).to.be.equal('United States Minor Outlying Islands');
          done();
        };

        polyFilter.filter = 'united s';
        runStep(polyFilter, step1);
      });

      test('exact string delimiter ignored if not closed', function(done) {
        var step1 = function(e) {
          finishStep(polyFilter, step1);
          expect(polyFilter.filteredArray.length).to.be.equal(8);
          runStep(polyFilter, step2);
          polyFilter.filter = '"liech" or "repub of"';
        };
        var step2 = function(e) {
          finishStep(polyFilter, step2);
          expect(polyFilter.filteredArray.length).to.be.equal(1);
          expect(polyFilter.filteredArray[0].code).to.be.equal('LI');
          expect(polyFilter.filteredArray[0].name).to.be.equal('Liechtenstein');
          done();
        };
        
        polyFilter.filter = '"liech" or "repub of';
        runStep(polyFilter, step1);
      });
    });

    suite('logical or', function() {
      var polyFilter;

      setup(function() {
        polyFilter = fixture('BasicPolyFilter');
        polyFilter.arrayToFilter = countries;
        polyFilter.filter = '';
      });

      teardown(function() {
      });

      test('basic logical or', function(done) {
        var step1 = function(e) {
          finishStep(polyFilter, step1);
          expect(polyFilter.filteredArray.length).to.be.equal(2);
          expect(polyFilter.filteredArray[0].code).to.be.equal('FR');
          expect(polyFilter.filteredArray[0].name).to.be.equal('France');
          expect(polyFilter.filteredArray[1].code).to.be.equal('SE');
          expect(polyFilter.filteredArray[1].name).to.be.equal('Sweden');
          done();
        };

        polyFilter.logicalOr = '\\|\\|';
        polyFilter.filter = 'france || sweden';
        runStep(polyFilter, step1);
      });

      test('logical or ignored without second member', function(done) {
        var step1 = function(e) {
          finishStep(polyFilter, step1);
          expect(polyFilter.filteredArray.length).to.be.equal(1);
          expect(polyFilter.filteredArray[0].code).to.be.equal('CA');
          expect(polyFilter.filteredArray[0].name).to.be.equal('Canada');
          done();
        };

        polyFilter.logicalOr = 'foobar';
        polyFilter.filter = 'canada foobar';
        runStep(polyFilter, step1);
      });

      test('logical or ignored when between exact string delimiters', function(done) {
        var step1 = function(e) {
          finishStep(polyFilter, step1);
          expect(polyFilter.filteredArray.length).to.be.equal(1);
          expect(polyFilter.filteredArray[0].code).to.be.equal('FI');
          expect(polyFilter.filteredArray[0].name).to.be.equal('Finland');
          runStep(polyFilter, step2);
          polyFilter.filter = 'finland || "iceland || denmark';
        };
        var step2 = function(e) {
          finishStep(polyFilter, step2);
          expect(polyFilter.filteredArray.length).to.be.equal(3);
          expect(polyFilter.filteredArray[0].code).to.be.equal('DK');
          expect(polyFilter.filteredArray[0].name).to.be.equal('Denmark');
          expect(polyFilter.filteredArray[1].code).to.be.equal('FI');
          expect(polyFilter.filteredArray[1].name).to.be.equal('Finland');
          expect(polyFilter.filteredArray[2].code).to.be.equal('IS');
          expect(polyFilter.filteredArray[2].name).to.be.equal('Iceland');
          done();
        };

        polyFilter.logicalOr = '\\|\\|';
        polyFilter.filter = 'finland || "iceland || denmark"';
        runStep(polyFilter, step1);
      });
    });

    suite('debounce delay', function() {
      var polyFilter;

      setup(function() {
        polyFilter = fixture('BasicPolyFilter');
        polyFilter.arrayToFilter = countries;
      });

      teardown(function() {
      });

      test('basic debounce delay', function(done) {
        var step1 = function(e) {
          finishStep(polyFilter, step1);
          expect(polyFilter.filteredArray.length).to.be.equal(241);
          polyFilter.filter = 'foo';
          setTimeout(function() {
            expect(polyFilter.filteredArray.length).to.be.equal(241);
            polyFilter.filter = 'bar';
            setTimeout(function() {
              expect(polyFilter.filteredArray.length).to.be.equal(241);
              polyFilter.filter = 'lat';
              runStep(polyFilter, step2);
            }, 150);
          }, 50);
        };
        var step2 = function(e) {
          finishStep(polyFilter, step2);
          expect(polyFilter.filteredArray.length).to.be.equal(1);
          expect(polyFilter.filteredArray[0].code).to.be.equal('LV');
          expect(polyFilter.filteredArray[0].name).to.be.equal('Latvia');
          done();
        };

        runStep(polyFilter, step1);
      });
    });

    suite('stop-words', function() {
      var polyFilter;

      setup(function() {
        polyFilter = fixture('BasicPolyFilter');
        polyFilter.arrayToFilter = countries;
        polyFilter.filter = '';
      });

      teardown(function() {
      });

      test('setting stop-words', function(done) {
        var step1 = function(e) {
          finishStep(polyFilter, step1);
          expect(polyFilter.filteredArray.length).to.be.equal(0);
          polyFilter.stopWords = stopWords;
          runStep(polyFilter, step2);
        };
        var step2 = function(e) {
          finishStep(polyFilter, step2);
          expect(polyFilter.filteredArray.length).to.be.equal(241);
          done();
        };

        polyFilter.filter = 'I have a dream';
        runStep(polyFilter, step1);
      });

      test('removing stop-words', function(done) {
        var step1 = function(e) {
          finishStep(polyFilter, step1);
          expect(polyFilter.filteredArray.length).to.be.equal(1);
          expect(polyFilter.filteredArray[0].code).to.be.equal('IS');
          expect(polyFilter.filteredArray[0].name).to.be.equal('Iceland');
          polyFilter.stopWords = [];
          runStep(polyFilter, step2);
        };
        var step2 = function(e) {
          finishStep(polyFilter, step2);
          expect(polyFilter.filteredArray.length).to.be.equal(0);
          done();
        };

        polyFilter.stopWords = stopWords;
        polyFilter.filter = 'I have a ice dream';
        runStep(polyFilter, step1);
      });

    });

    suite('filter max depth', function() {
      var polyFilter;

      setup(function() {
        polyFilter = fixture('BasicPolyFilter');
        polyFilter.arrayToFilter = complexArray;
        polyFilter.filterMaxDepth = 1;
        polyFilter.filter = '';
      });

      teardown(function() {
      });

      test('ignore properties deeper than max', function(done) {
        var step1 = function(e) {
          finishStep(polyFilter, step1);
          expect(polyFilter.filteredArray.length).to.be.equal(0);
          polyFilter.filterMaxDepth = 2;
          runStep(polyFilter, step2);
        };
        var step2 = function(e) {
          finishStep(polyFilter, step2);
          expect(polyFilter.filteredArray.length).to.be.equal(1);
          expect(polyFilter.filteredArray[0].lastname).to.be.equal('Holmes');
          expect(polyFilter.filteredArray[0].job.title).to.be.equal('detective');
          done();
        };

        polyFilter.filter = '221B Baker Stre';
        runStep(polyFilter, step1);
      });
    });

    suite('filter by', function() {
      var polyFilter;

      setup(function() {
        polyFilter = fixture('BasicPolyFilter');
        polyFilter.arrayToFilter = complexArray;
        polyFilter.filterMaxDepth = 2;
        polyFilter.filterBy = [];
        polyFilter.filter = '';
      });

      teardown(function() {
      });

      test('ignore properties left out', function(done) {
        var step1 = function(e) {
          finishStep(polyFilter, step1);
          expect(polyFilter.filteredArray.length).to.be.equal(2);
          expect(polyFilter.filteredArray[0].lastname).to.be.equal('Doe');
          expect(polyFilter.filteredArray[0].job.title).to.be.equal('unknown');
          expect(polyFilter.filteredArray[0].job.company.name).to.be.equal('mystery');
          expect(polyFilter.filteredArray[1].lastname).to.be.equal('Holmes');
          expect(polyFilter.filteredArray[1].job.title).to.be.equal('detective');
          polyFilter.filterBy = ['lastname', 'job', 'company', 'name'];
          runStep(polyFilter, step2);
        };
        var step2 = function(e) {
          finishStep(polyFilter, step2);
          expect(polyFilter.filteredArray.length).to.be.equal(0);
          polyFilter.filterBy = ['lastname', 'job', 'title', 'company', 'name'];
          runStep(polyFilter, step3);
        };
        var step3 = function(e) {
          finishStep(polyFilter, step3);
          expect(polyFilter.filteredArray.length).to.be.equal(1);
          expect(polyFilter.filteredArray[0].lastname).to.be.equal('Doe');
          expect(polyFilter.filteredArray[0].job.title).to.be.equal('unknown');
          expect(polyFilter.filteredArray[0].job.company.name).to.be.equal('mystery');
          done();
        };

        polyFilter.filter = '221B OR unknow';
        runStep(polyFilter, step1);
      });

      test('one property only', function(done) {
        var onePropertyFilter = fixture('LastnamePropertyPolyFilter');
        onePropertyFilter.arrayToFilter = complexArray;
        onePropertyFilter.filter = '';
        
        var step1 = function(e) {
          finishStep(onePropertyFilter, step1);
          expect(onePropertyFilter.filteredArray.length).to.be.equal(1);
          expect(onePropertyFilter.filteredArray[0].lastname).to.be.equal('Holmes');
          expect(onePropertyFilter.filteredArray[0].job.title).to.be.equal('detective');
          done();
        };

        onePropertyFilter.filter = 'foobar OR Holm';
        runStep(onePropertyFilter, step1);
      });
    });

    suite('filter method', function() {
      var polyFilter;

      setup(function() {
        polyFilter = fixture('BasicPolyFilter');
        polyFilter.arrayToFilter = countries;
      });

      teardown(function() {
      });

      test('basic contains', function(done) {
        var step1 = function(e) {
          finishStep(polyFilter, step1);
          expect(polyFilter.filteredArray.length).to.be.equal(4);
          expect(polyFilter.filteredArray[0].code).to.be.equal('BY');
          expect(polyFilter.filteredArray[1].code).to.be.equal('BN');
          expect(polyFilter.filteredArray[2].code).to.be.equal('CY');
          expect(polyFilter.filteredArray[3].code).to.be.equal('RU');
          done();
        };

        polyFilter.filterMethod = 'contains';
        polyFilter.filter = 'rus';
        runStep(polyFilter, step1);
      });

      test('basic startsWith', function(done) {
        var step1 = function(e) {
          finishStep(polyFilter, step1);
          expect(polyFilter.filteredArray.length).to.be.equal(1);
          expect(polyFilter.filteredArray[0].code).to.be.equal('RU');
          expect(polyFilter.filteredArray[0].name).to.be.equal('Russian Federation');
          done();
        };

        polyFilter.filterMethod = 'startsWith';
        polyFilter.filter = 'rus';
        runStep(polyFilter, step1);
      });

      test('basic equals', function(done) {
        var step1 = function(e) {
          finishStep(polyFilter, step1);
          expect(polyFilter.filteredArray.length).to.be.equal(4);
          expect(polyFilter.filteredArray[0].code).to.be.equal('BV');
          expect(polyFilter.filteredArray[1].code).to.be.equal('CX');
          expect(polyFilter.filteredArray[2].code).to.be.equal('HM');
          expect(polyFilter.filteredArray[3].code).to.be.equal('NF');
          done();
        };

        polyFilter.filterMethod = 'equals';
        polyFilter.filter = 'island';
        runStep(polyFilter, step1);
      });

      test('contains then equals', function(done) {
        var step1 = function(e) {
          finishStep(polyFilter, step1);
          expect(polyFilter.filteredArray.length).to.be.equal(17);
          runStep(polyFilter, step2);
          polyFilter.filterMethod = 'equals';
        };
        var step2 = function(e) {
          finishStep(polyFilter, step2);
          expect(polyFilter.filteredArray.length).to.be.equal(4);
          done();
        };
        
        polyFilter.filterMethod = 'contains';
        polyFilter.filter = 'island';
        runStep(polyFilter, step1);
      });
    });

    var runStep = function(el, step) {
      el.addEventListener('filtered-array-changed', step);
    };

    var finishStep = function(el, step) {
      el.removeEventListener('filtered-array-changed', step);
    };

    var complexArray = [
      {'lastname': 'Foo', 'job': 
        {'title': 'bartender', 'company':
          {'name': 'foobar', 'address': '1 Foobar Street'}
        }
      },
      {'lastname': 'Doe', 'job': 
        {'title': 'unknown', 'company':
          {'name': 'mystery', 'address': '42 Enigma Avenue'}
        }
      },
      {'lastname': 'Holmes', 'job': 
        {'title': 'detective', 'company':
          {'name': 'Sherlock Holmes', 'address': '221B Baker Street'}
        }
      }
    ];
    var countries = [
      {'code':'AF', 'name':'Afghanistan'},
      {'code':'AL', 'name':'Albania'},
      {'code':'DZ', 'name':'Algeria'},
      {'code':'AS', 'name':'American Samoa'},
      {'code':'AD', 'name':'Andorra'},
      {'code':'AO', 'name':'Angola'},
      {'code':'AI', 'name':'Anguilla'},
      {'code':'AQ', 'name':'Antarctica'},
      {'code':'AG', 'name':'Antigua And Barbuda'},
      {'code':'AR', 'name':'Argentina'},
      {'code':'AM', 'name':'Armenia'},
      {'code':'AW', 'name':'Aruba'},
      {'code':'AU', 'name':'Australia'},
      {'code':'AT', 'name':'Austria'},
      {'code':'AZ', 'name':'Azerbaijan'},
      {'code':'BS', 'name':'Bahamas'},
      {'code':'BH', 'name':'Bahrain'},
      {'code':'BD', 'name':'Bangladesh'},
      {'code':'BB', 'name':'Barbados'},
      {'code':'BY', 'name':'Belarus'},
      {'code':'BE', 'name':'Belgium'},
      {'code':'BZ', 'name':'Belize'},
      {'code':'BJ', 'name':'Benin'},
      {'code':'BM', 'name':'Bermuda'},
      {'code':'BT', 'name':'Bhutan'},
      {'code':'BO', 'name':'Bolivia'},
      {'code':'BA', 'name':'Bosnia And Herzegovina'},
      {'code':'BW', 'name':'Botswana'},
      {'code':'BV', 'name':'Bouvet Island'},
      {'code':'BR', 'name':'Brazil'},
      {'code':'IO', 'name':'British Indian Ocean Territory'},
      {'code':'BN', 'name':'Brunei Darussalam'},
      {'code':'BG', 'name':'Bulgaria'},
      {'code':'BF', 'name':'Burkina Faso'},
      {'code':'BI', 'name':'Burundi'},
      {'code':'KH', 'name':'Cambodia'},
      {'code':'CM', 'name':'Cameroon'},
      {'code':'CA', 'name':'Canada'},
      {'code':'CV', 'name':'Cape Verde'},
      {'code':'KY', 'name':'Cayman Islands'},
      {'code':'CF', 'name':'Central African Republic'},
      {'code':'TD', 'name':'Chad'},
      {'code':'CL', 'name':'Chile'},
      {'code':'CN', 'name':'China'},
      {'code':'CX', 'name':'Christmas Island'},
      {'code':'CC', 'name':'Cocos (keeling) Islands'},
      {'code':'CO', 'name':'Colombia'},
      {'code':'KM', 'name':'Comoros'},
      {'code':'CG', 'name':'Congo'},
      {'code':'CD', 'name':'Congo, The Democratic Republic Of The'},
      {'code':'CK', 'name':'Cook Islands'},
      {'code':'CR', 'name':'Costa Rica'},
      {'code':'CI', 'name':'Cote D\'ivoire'},
      {'code':'HR', 'name':'Croatia'},
      {'code':'CU', 'name':'Cuba'},
      {'code':'CY', 'name':'Cyprus'},
      {'code':'CZ', 'name':'Czech Republic'},
      {'code':'DK', 'name':'Denmark'},
      {'code':'DJ', 'name':'Djibouti'},
      {'code':'DM', 'name':'Dominica'},
      {'code':'DO', 'name':'Dominican Republic'},
      {'code':'TP', 'name':'East Timor'},
      {'code':'EC', 'name':'Ecuador'},
      {'code':'EG', 'name':'Egypt'},
      {'code':'SV', 'name':'El Salvador'},
      {'code':'GQ', 'name':'Equatorial Guinea'},
      {'code':'ER', 'name':'Eritrea'},
      {'code':'EE', 'name':'Estonia'},
      {'code':'ET', 'name':'Ethiopia'},
      {'code':'FK', 'name':'Falkland Islands (malvinas)'},
      {'code':'FO', 'name':'Faroe Islands'},
      {'code':'FJ', 'name':'Fiji'},
      {'code':'FI', 'name':'Finland'},
      {'code':'FR', 'name':'France'},
      {'code':'GF', 'name':'French Guiana'},
      {'code':'PF', 'name':'French Polynesia'},
      {'code':'TF', 'name':'French Southern Territories'},
      {'code':'GA', 'name':'Gabon'},
      {'code':'GM', 'name':'Gambia'},
      {'code':'GE', 'name':'Georgia'},
      {'code':'DE', 'name':'Germany'},
      {'code':'GH', 'name':'Ghana'},
      {'code':'GI', 'name':'Gibraltar'},
      {'code':'GR', 'name':'Greece'},
      {'code':'GL', 'name':'Greenland'},
      {'code':'GD', 'name':'Grenada'},
      {'code':'GP', 'name':'Guadeloupe'},
      {'code':'GU', 'name':'Guam'},
      {'code':'GT', 'name':'Guatemala'},
      {'code':'GN', 'name':'Guinea'},
      {'code':'GW', 'name':'Guinea-bissau'},
      {'code':'GY', 'name':'Guyana'},
      {'code':'HT', 'name':'Haiti'},
      {'code':'HM', 'name':'Heard Island And Mcdonald Islands'},
      {'code':'VA', 'name':'Holy See (vatican City State)'},
      {'code':'HN', 'name':'Honduras'},
      {'code':'HK', 'name':'Hong Kong'},
      {'code':'HU', 'name':'Hungary'},
      {'code':'IS', 'name':'Iceland'},
      {'code':'IN', 'name':'India'},
      {'code':'ID', 'name':'Indonesia'},
      {'code':'IR', 'name':'Iran, Islamic Republic Of'},
      {'code':'IQ', 'name':'Iraq'},
      {'code':'IE', 'name':'Ireland'},
      {'code':'IL', 'name':'Israel'},
      {'code':'IT', 'name':'Italy'},
      {'code':'JM', 'name':'Jamaica'},
      {'code':'JP', 'name':'Japan'},
      {'code':'JO', 'name':'Jordan'},
      {'code':'KZ', 'name':'Kazakstan'},
      {'code':'KE', 'name':'Kenya'},
      {'code':'KI', 'name':'Kiribati'},
      {'code':'KP', 'name':'Korea, Democratic People\'s Republic Of'},
      {'code':'KR', 'name':'Korea, Republic Of'},
      {'code':'KV', 'name':'Kosovo'},
      {'code':'KW', 'name':'Kuwait'},
      {'code':'KG', 'name':'Kyrgyzstan'},
      {'code':'LA', 'name':'Lao People\'s Democratic Republic'},
      {'code':'LV', 'name':'Latvia'},
      {'code':'LB', 'name':'Lebanon'},
      {'code':'LS', 'name':'Lesotho'},
      {'code':'LR', 'name':'Liberia'},
      {'code':'LY', 'name':'Libyan Arab Jamahiriya'},
      {'code':'LI', 'name':'Liechtenstein'},
      {'code':'LT', 'name':'Lithuania'},
      {'code':'LU', 'name':'Luxembourg'},
      {'code':'MO', 'name':'Macau'},
      {'code':'MK', 'name':'Macedonia, The Former Yugoslav Republic Of'},
      {'code':'MG', 'name':'Madagascar'},
      {'code':'MW', 'name':'Malawi'},
      {'code':'MY', 'name':'Malaysia'},
      {'code':'MV', 'name':'Maldives'},
      {'code':'ML', 'name':'Mali'},
      {'code':'MT', 'name':'Malta'},
      {'code':'MH', 'name':'Marshall Islands'},
      {'code':'MQ', 'name':'Martinique'},
      {'code':'MR', 'name':'Mauritania'},
      {'code':'MU', 'name':'Mauritius'},
      {'code':'YT', 'name':'Mayotte'},
      {'code':'MX', 'name':'Mexico'},
      {'code':'FM', 'name':'Micronesia, Federated States Of'},
      {'code':'MD', 'name':'Moldova, Republic Of'},
      {'code':'MC', 'name':'Monaco'},
      {'code':'MN', 'name':'Mongolia'},
      {'code':'MS', 'name':'Montserrat'},
      {'code':'ME', 'name':'Montenegro'},
      {'code':'MA', 'name':'Morocco'},
      {'code':'MZ', 'name':'Mozambique'},
      {'code':'MM', 'name':'Myanmar'},
      {'code':'NA', 'name':'Namibia'},
      {'code':'NR', 'name':'Nauru'},
      {'code':'NP', 'name':'Nepal'},
      {'code':'NL', 'name':'Netherlands'},
      {'code':'AN', 'name':'Netherlands Antilles'},
      {'code':'NC', 'name':'New Caledonia'},
      {'code':'NZ', 'name':'New Zealand'},
      {'code':'NI', 'name':'Nicaragua'},
      {'code':'NE', 'name':'Niger'},
      {'code':'NG', 'name':'Nigeria'},
      {'code':'NU', 'name':'Niue'},
      {'code':'NF', 'name':'Norfolk Island'},
      {'code':'MP', 'name':'Northern Mariana Islands'},
      {'code':'NO', 'name':'Norway'},
      {'code':'OM', 'name':'Oman'},
      {'code':'PK', 'name':'Pakistan'},
      {'code':'PW', 'name':'Palau'},
      {'code':'PS', 'name':'Palestinian Territory, Occupied'},
      {'code':'PA', 'name':'Panama'},
      {'code':'PG', 'name':'Papua New Guinea'},
      {'code':'PY', 'name':'Paraguay'},
      {'code':'PE', 'name':'Peru'},
      {'code':'PH', 'name':'Philippines'},
      {'code':'PN', 'name':'Pitcairn'},
      {'code':'PL', 'name':'Poland'},
      {'code':'PT', 'name':'Portugal'},
      {'code':'PR', 'name':'Puerto Rico'},
      {'code':'QA', 'name':'Qatar'},
      {'code':'RE', 'name':'Reunion'},
      {'code':'RO', 'name':'Romania'},
      {'code':'RU', 'name':'Russian Federation'},
      {'code':'RW', 'name':'Rwanda'},
      {'code':'SH', 'name':'Saint Helena'},
      {'code':'KN', 'name':'Saint Kitts And Nevis'},
      {'code':'LC', 'name':'Saint Lucia'},
      {'code':'PM', 'name':'Saint Pierre And Miquelon'},
      {'code':'VC', 'name':'Saint Vincent And The Grenadines'},
      {'code':'WS', 'name':'Samoa'},
      {'code':'SM', 'name':'San Marino'},
      {'code':'ST', 'name':'Sao Tome And Principe'},
      {'code':'SA', 'name':'Saudi Arabia'},
      {'code':'SN', 'name':'Senegal'},
      {'code':'RS', 'name':'Serbia'},
      {'code':'SC', 'name':'Seychelles'},
      {'code':'SL', 'name':'Sierra Leone'},
      {'code':'SG', 'name':'Singapore'},
      {'code':'SK', 'name':'Slovakia'},
      {'code':'SI', 'name':'Slovenia'},
      {'code':'SB', 'name':'Solomon Islands'},
      {'code':'SO', 'name':'Somalia'},
      {'code':'ZA', 'name':'South Africa'},
      {'code':'GS', 'name':'South Georgia And The South Sandwich Islands'},
      {'code':'ES', 'name':'Spain'},
      {'code':'LK', 'name':'Sri Lanka'},
      {'code':'SD', 'name':'Sudan'},
      {'code':'SR', 'name':'Suriname'},
      {'code':'SJ', 'name':'Svalbard And Jan Mayen'},
      {'code':'SZ', 'name':'Swaziland'},
      {'code':'SE', 'name':'Sweden'},
      {'code':'CH', 'name':'Switzerland'},
      {'code':'SY', 'name':'Syrian Arab Republic'},
      {'code':'TW', 'name':'Taiwan, Province Of China'},
      {'code':'TJ', 'name':'Tajikistan'},
      {'code':'TZ', 'name':'Tanzania, United Republic Of'},
      {'code':'TH', 'name':'Thailand'},
      {'code':'TG', 'name':'Togo'},
      {'code':'TK', 'name':'Tokelau'},
      {'code':'TO', 'name':'Tonga'},
      {'code':'TT', 'name':'Trinidad And Tobago'},
      {'code':'TN', 'name':'Tunisia'},
      {'code':'TR', 'name':'Turkey'},
      {'code':'TM', 'name':'Turkmenistan'},
      {'code':'TC', 'name':'Turks And Caicos Islands'},
      {'code':'TV', 'name':'Tuvalu'},
      {'code':'UG', 'name':'Uganda'},
      {'code':'UA', 'name':'Ukraine'},
      {'code':'AE', 'name':'United Arab Emirates'},
      {'code':'GB', 'name':'United Kingdom'},
      {'code':'US', 'name':'United States'},
      {'code':'UM', 'name':'United States Minor Outlying Islands'},
      {'code':'UY', 'name':'Uruguay'},
      {'code':'UZ', 'name':'Uzbekistan'},
      {'code':'VU', 'name':'Vanuatu'},
      {'code':'VE', 'name':'Venezuela'},
      {'code':'VN', 'name':'Viet Nam'},
      {'code':'VG', 'name':'Virgin Islands, British'},
      {'code':'VI', 'name':'Virgin Islands, U.s.'},
      {'code':'WF', 'name':'Wallis And Futuna'},
      {'code':'EH', 'name':'Western Sahara'},
      {'code':'YE', 'name':'Yemen'},
      {'code':'ZM', 'name':'Zambia'},
      {'code':'ZW', 'name':'Zimbabwe'}
    ];
    var stopWords = [
      'i',
      'have',
      'a',
      'dream'
    ];
});
</script>

</body>
</html>
